
NODE_ENV=production
PORT=3002
JWT_SECRET=votre_super_secret_jwt_pour_la_production_123!
JWT_EXPIRE=7d

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=daroms004
DB_NAME=ctrl_presence



FRONTEND_URL=https://qr-presence-app.vercel.app
CORS_ORIGIN=http://localhost:3000,https://qr-presence-app.vercel.app