
# Configuration PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=daroms004
DB_NAME=ctrl_presence

# Configuration serveur
PORT=3002
NODE_ENV=development

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_securise_ici
JWT_EXPIRES_IN=24h

# Configuration CORS
CORS_ORIGIN=http://localhost:3000

# Configuration QR Code
QR_EXPIRATION_MINUTES=120
QR_BASE_URL=http://localhost:3002
